// import React, { useState, useEffect } from "react";
// import NewsItem from "./NewsItem";
// import Spinner from "./Spinner";
// import PropTypes from "prop-types";
// import InfiniteScroll from "react-infinite-scroll-component";

// const News = (props) => {
//   const [articles, setArticles] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [totalResults, setTotalResults] = useState(0);
//   const [page, setPage] = useState(1);

//   const capitalize = (s) => s && s[0].toUpperCase() + s.slice(1);

//   const updateNews = async () => {
//     props.setProgress(10);
//     const url = `https://newsapi.org/v2/top-headlines?country=${props.country}&category=${props.category}&apiKey=065d4f5ec7864fdf91adb85ab8af3b63&page=${page}&pageSize=${props.pageSize}`;

//     setLoading(true);
//     let data = await fetch(url);
//     props.setProgress(30);
//     let parsedData = await data.json();
//     props.setProgress(50);
//     setArticles(parsedData.articles);
//     settotalResults(parsedData.totalResults);
//     setLoading(false);

//     props.setProgress(100);
//   };

//   useEffect(() => {
//     updateNews();
//     // eslint-disable-next-line
//   },[]);

//   const fetchMoreData = async () => {
    
//     setPage(page + 1);
//     const url = `https://newsapi.org/v2/top-headlines?country=${props.country}&category=${props.category}&apiKey=065d4f5ec7864fdf91adb85ab8af3b63&page=${page}&pageSize=${props.pageSize}`;

//     let data = await fetch(url);
//     let parsedData = await data.json();
//     setArticles(articles.concat(parsedData));
//     setTotalResults(parsedData.totalResults);
//     setLoading(false);
//   };

//   return (
//     <>
//       <h1 className="text-center" style= {{margin: '35px 0px',marginTop: '90px'}}>
        
//         Top Headlines on {capitalize(props.category)}
//       </h1>
//       {loading && <Spinner />}

//       <InfiniteScroll
//         dataLength={articles.length}
//         next={fetchMoreData}
//         hasMore={articles.length !== totalResults}
//         loader={<Spinner />}
//       >
//         <div className="container">
//           <div className="row">
//             {articles.map((element) => {
//               return (
//                 <div className="col-md-4" key={element.url}>
//                   <NewsItem
//                     title={element.title ? element.title.slice(0, 50) : ""}
//                     description={
//                       element.description
//                         ? element.description.slice(0, 100)
//                         : ""
//                     }
//                     imageUrl={element.urlToImage}
//                     newsUrl={element.url}
//                     author={element.author ? element.author : "unknown"}
//                     date={element.publishedAt}
//                   />
//                 </div>
//               );
//             })}
//           </div>
//         </div>
//       </InfiniteScroll>
//     </>
//   );
// };
// News.defaultProps = {
//   country: "in",
//   pageSize: 9,
//   category: "general",
// };

// News.propTypes = {
//   country: PropTypes.string,
//   pageSize: PropTypes.number,
//   category: PropTypes.string,
// };
// export default News;